[General]

; Toggle reactions to Player sourced explosions.
bPlayerExplosions = 1.

; Toggle reactions to NPC sourced explosions.
bNPCExplosions = 1.

; Explosion reactions will force player to walk for the duration of the animation.
bForceWalk = 0.

; Explosion reactions will force your POV to first person.
bForceFirstPerson = 0.

; Percentage of the explosion radius within which reaction animation will play.
iRadius = 80.

; Heading angle from explosion within which reaction animation will play. (In degrees)
iHeadingAngle = 50.

; Minimum explosion force for animation to trigger.
iMinForce = 1.

; Minimum explosion damage for animation to trigger.
iMinDamage = 1.

; Minimum time between reaction animations. (In seconds)
fCooldown = 2.5
