[General]
; Percentage of the explosion radius within which reaction animation will play.
fRadius=0.8
; Heading angle (In degrees) from explosion within which reaction animation will play.
fHeadingAngle=50
; Minimum explosion force for animation to trigger.
fMinForce=1
; Minimum explosion damage for animation to trigger.
fMinDamage=1
; Minimum time (In seconds) between reaction animations.
fCooldown=2.5
; Only play reactions to NPC sourced explosions.
bNPCOnly=0
; Forces the player to walk while affected by a reaction animation.
bForceWalk=0
; Play reaction animations while the player is in 3rd person. Will force transition to 1st person.
b3rdPerson=0
